{
    "cmake.configureOnOpen": false,
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "ARGB",
        "Artikel",
        "auch",
        "Autocomplit",
        "Beschreibung",
        "Complite",
        "Dornseif",
        "Dornseiff",
        "Grundform",
        "Hrefs",
        "Kompositum",
        "leipz",
        "leipzigsynonyms",
        "Reordable",
        "Sachgebiet",
        "Screenn",
        "Sencentes",
        "Siehe",
        "Silbentrennung",
        "typesession",
        "wordset",
        "Wortart"
    ]
}