{
    "cmake.configureOnOpen": false,
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "ARGB",
        "Artikel",
        "auch",
        "Autocomplit",
        "autofocus",
        "azlistview",
        "Beschreibung",
        "Chanched",
        "Complite",
        "cupertino",
        "Dornseif",
        "Dornseiff",
        "Grundform",
        "Hrefs",
        "Kompositum",
        "leipz",
        "leipzigsynonyms",
        "mlkit",
        "Openthesaurus",
        "Reordable",
        "Reorderable",
        "Sachgebiet",
        "Screenn",
        "Sencentes",
        "Siehe",
        "Silbentrennung",
        "sublist",
        "translatedwords",
        "typesession",
        "wordset",
        "Wortart",
        "wortschatzchen"
    ],
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modificationsIfAvailable",
}